//
// Variables
//

// The following Sass functions are required to generate some variables' values,
// so we load them first.
@import 'library/color';


//
// Browser support
//
// Based on caniuse.com's browser usage stats, Compass will support any browser
// that is used by at least 1 user in 10,000. These variables are used to
// specify which browsers are supported by Compass. "Unsupported" browsers will
// still see the generated CSS, of course, but will not get special treatment
// for its bugs or CSS3 vendor prefixes.
//

// The browser usage threshold for features that cannot degrade gracefully.
// A value of 100 means 100% of users would have to use the browser before it is
// supported. A value of 0.01 (the default) means 1 user in 10,000.
$critical-usage-threshold: 0.3;

// Set this to true to generate comments that will explain why a prefix was
// included or omitted.
$debug-browser-support: false;

// Optional map of minimum browser versions to support. If a specific browser
// has usage stats below the $critical-usage-threshold, you can still require
// support for it using this variable. For example, to require support for IE 6
// and later, set $browser-minimum-versions['ie'] to '6'.
$browser-minimum-versions: (
  'chrome':  null,
  'firefox': null,
  'ie':      null,
  'safari':  null,
  'opera':   null
);

//
// Border-box support for IE 6/7
//
// IE6-7 don't support box-sizing: border-box. We can fix this in 1 of 3 ways:
// - Drop support for IE 6/7. :-) Set $critical-usage-threshold to a value high
//   enough to drop IE7 users.
// - Install the box-sizing polyfill and set the variable below to
//   the absolute path URL to the boxsizing.htc file.
//   @see https://github.com/Schepp/box-sizing-polyfill
//   $box-sizing-polyfill-path: '/path/to/boxsizing.htc';
// - Use the same CSS unit for grid and gutter width in resonsive-sidebars.scss
//   (use px for both or use % for both) and set:
//   $box-sizing: content-box;
//


//
// Font faces, stacks and sizes.
//

// Compass' vertical_rhythm extension is a powerful tool to set up a vertical
// rhythm for your entire page. You can see some of its mixins and functions in
// use in the normalize.scss file.
// @see http://compass-style.org/reference/compass/typography/vertical_rhythm/

// The font size set on the root html element.
$base-font-size:    15px;

// The base line height determines the basic unit of vertical rhythm.
$base-line-height:  22px;

// The length unit in which to output vertical rhythm values.
// Supported values: px, em, rem.
$rhythm-unit:       'rem';

// The font sizes for h1-h6.
$h1-font-size: 2.8  * $base-font-size;
$h2-font-size: 2    * $base-font-size;
$h3-font-size: 1.67 * $base-font-size;
$h4-font-size: 1.25 * $base-font-size;
$h5-font-size: 1    * $base-font-size;
$h6-font-size: 1    * $base-font-size;

// Font stacks.
$arial:               Arial, Helvetica, 'Nimbus Sans L', sans-serif;
$tradegothic:         'TradeGothicLT', $arial;
$tradegothic-bold:    'TradeGothicLT-Bold', $arial;
$tradegothic-italic:  'TradeGothicLT-Oblique', $arial;

// For an explanation of why "sans-serif" is at the end of this list, see
// http://meyerweb.com/eric/thoughts/2010/02/12/fixed-monospace-sizing/
$courier:             'Courier New', 'DejaVu Sans Mono', monospace, sans-serif;

// Now create some variables using the font stacks we want on this site.
$font-body:           $tradegothic;
$font-body-bold:      $tradegothic-bold;
$font-heading:        $tradegothic-bold;
$font-code:           $courier;


// Colors
//
// Use the <code>color()</code> function to add colors to CSS properties.
//
// Markup: sass-colors.html
//
// Styleguide 1.1

// Define useful names of color values.
$colors: (
  white:            #fff,

  grey-off-white:   #f5f5f5,
  grey-extra-light: #e2e2e2,
  grey-light:       #d2d2d4,
  grey-dark:        #616161,
  grey-extra-dark:  #444,

  black:            #231f20,

  blue:             #1675bc,
  blue-text:        #3e90cc,
  blue-text-alt:    #408ebf,
  blue-medium:      #0f50a2,
  blue-dark:        #062e7f,

  red:              #d51942,
  red-border:       #e41b3f,
  red-text:         #fa3160,

  purple-text:      #875e80,

  orange:           #faa419,
  green:            #82c341,
  yellow:           #ff0
);

// Define color variable names for functional uses.

$colors: map-merge($colors, (
  // Colors of header and footer areas.
  header:           color(white),
  footer-menu:      color(grey-off-white),
  footer:           color(grey-light),

  // Text colors.
  heading:          color(black),
  body:             color(grey-extra-dark),

  link:             color(blue-text),
  link-visited:     color(purple-text),
  link-focus:       color(blue-text-alt),

  border:           color(grey-extra-light),
));

// Legacy aGov variables. @TODO refactor.
$colors: map-merge($colors, (
  primary:            color(black),
  highlight:          color(blue),
// Tertiary colours are used for borders and neutral highlights.
  tertiary-light:     color(grey-off-white),
));


//
// Breakpoints
//

$breakpoint-no-queries: false;
$breakpoint-no-query-fallbacks: true;

$small:  480px;
$medium: 720px;
$large:  980px;

$gutter:      20px;
$half-gutter: ($gutter / 2);

//
// Misc
//

// The amount lists, blockquotes and comments are indented.
$indent-amount: 25px;

// Tab styling.
$tabs-container-bg: #fff;
$tabs-border: #bbb;

// These variables keep form elements the same height.
$input-height: 40px;
$header-button-height: 34px;
