<div class="quick-links">
  <ul class="quick-links__list">
    <li class="quick-links__item">
      <a href="#" class="quick-links__link">
        <svg class="quick-links__icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="42px" height="42px" viewBox="0 0 42 42"><path d="M26.949,16.006c-1.443,0-2.823,0.267-4.107,0.733v-4.862C22.842,6.431,18.391,2,12.921,2 C7.45,2,3,6.431,3,11.877v18.246C3,35.569,7.45,40,12.921,40c2.549,0,4.869-0.97,6.628-2.55c2.045,1.592,4.61,2.55,7.4,2.55 C33.594,40,39,34.618,39,28.003C39,21.388,33.594,16.006,26.949,16.006z M37.328,27.391H16.571c0.321-5.43,4.846-9.751,10.378-9.751 S37.006,21.96,37.328,27.391z M4.641,11.876c0-4.544,3.714-8.243,8.28-8.243c4.565,0,8.279,3.698,8.279,8.244v5.583l0.001-0.001 c-1.371,0.744-2.581,1.746-3.564,2.938c0.003-0.004,0.005-0.008,0.008-0.012H4.641V11.876z M4.641,30.123v-8.51h12.127 c-1.177,1.854-1.87,4.04-1.87,6.39c0,3.248,1.309,6.194,3.421,8.356c-1.452,1.247-3.336,2.007-5.399,2.007 C8.355,38.366,4.641,34.668,4.641,30.123z M26.949,38.366c-5.532,0-10.057-4.323-10.378-9.751h20.757 C37.006,34.043,32.481,38.366,26.949,38.366z"></path></svg>
        Check your substances
      </a>
    </li>
    <li class="quick-links__item">
      <a href="#" class="quick-links__link">
        <svg class="quick-links__icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="42px" height="42px" viewBox="0 0 42 42"><path d="M36.984,23.193v-6.411v-4.418V8.651C36.984,7.19,35.768,6,34.271,6H7.729C6.232,6,5.015,7.19,5.015,8.651 v3.714v4.418v6.411L2,34.405v0.613C2,35.559,2.453,36,3.005,36h35.99C39.548,36,40,35.559,40,35.019v-0.613L36.984,23.193z M6.423,16.783v-4.418V8.651c0-0.704,0.586-1.276,1.307-1.276h26.541c0.721,0,1.307,0.572,1.307,1.276v3.714v4.418V22.6H6.423 V16.783z M24.631,33.029h-7.262v-2.551h7.262V33.029z M26.038,33.029v-2.65c0-0.704-0.586-1.276-1.307-1.276h-7.463 c-0.72,0-1.307,0.572-1.307,1.276v2.65H3.633l2.618-9.056h29.498l2.617,9.056H26.038z"></path></svg>
        ASADA E-Learning
      </a>
    </li>
    <li class="quick-links__item">
      <a href="#" class="quick-links__link">
        <svg class="quick-links__icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="42px" height="42px" viewBox="0 0 42 42"><path d="M40.862,34.604l-3.448-12.007c-0.558-1.941-2.612-3.464-4.676-3.464h-1.485 c0.699-1.651,1.132-3.216,1.132-4.506C32.385,8.492,27.277,3.5,21,3.5S9.615,8.492,9.615,14.628c0,1.269,0.453,2.843,1.181,4.518 c-0.001-0.004-0.003-0.008-0.005-0.012H9.262c-2.064,0-4.119,1.522-4.676,3.464L1.138,34.604c-0.286,1-0.122,1.995,0.452,2.734 C2.162,38.077,3.098,38.5,4.159,38.5h33.682c1.061,0,1.997-0.423,2.57-1.161C40.984,36.6,41.148,35.604,40.862,34.604z M21,5.297 c5.265,0,9.547,4.186,9.547,9.331c0,5.244-7.886,14.597-9.538,15.296c-1.658-0.75-9.556-10.174-9.556-15.296 C11.453,9.482,15.735,5.297,21,5.297z M29.028,23.355c-0.001,0.002-0.002,0.004-0.004,0.006h2.15c0.892,0,1.831,0.714,2.053,1.558 l2.051,7.856c0.095,0.362,0.041,0.693-0.151,0.935c-0.192,0.242-0.508,0.376-0.89,0.376H7.763c-0.382,0-0.698-0.134-0.89-0.376 c-0.192-0.241-0.246-0.572-0.151-0.935l2.051-7.856c0.221-0.844,1.161-1.558,2.052-1.558h2.227 c-0.002-0.004-0.005-0.008-0.007-0.012c2.759,4.416,6.42,8.393,7.955,8.393C22.589,31.742,26.278,27.787,29.028,23.355z M39.11,36.374c-0.266,0.343-0.716,0.53-1.27,0.53H4.159c-0.553,0-1.003-0.188-1.269-0.53s-0.329-0.816-0.18-1.339l3.449-12.007 c0.357-1.245,1.778-2.299,3.103-2.299h2.289c0,0,0-0.001-0.001-0.001c0.28,0.544,0.58,1.091,0.899,1.636h-1.624 c-1.367,0-2.702,1.013-3.041,2.307l-2.052,7.856c-0.171,0.657-0.05,1.312,0.334,1.795s1.003,0.762,1.697,0.762h26.474 c0.693,0,1.313-0.278,1.696-0.762s0.505-1.138,0.334-1.795l-2.052-7.856c-0.339-1.294-1.675-2.307-3.041-2.307h-1.553 c-0.002,0.002-0.003,0.006-0.005,0.008c0.315-0.546,0.615-1.096,0.891-1.643h2.23c1.324,0,2.746,1.054,3.103,2.299l3.448,12.007 C39.439,35.558,39.375,36.031,39.11,36.374z"></path><path d="M26.933,14.628c0-3.197-2.661-5.799-5.933-5.799s-5.933,2.602-5.933,5.799s2.661,5.799,5.933,5.799 S26.933,17.825,26.933,14.628z M16.598,14.628c0-2.372,1.975-4.302,4.402-4.302c2.427,0,4.401,1.93,4.401,4.302 S23.427,18.931,21,18.931C18.573,18.931,16.598,17,16.598,14.628z"></path></svg>
        Log your whereabouts
      </a>
    </li>
    <li class="quick-links__item">
      <a href="#" class="quick-links__link">
        <svg class="quick-links__icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="42px" height="42px" viewBox="0 0 42 42"><path d="M33.68,6.551h-3.067V7.91h3.067c0.5,0,0.908,0.392,0.908,0.873v29.984c0,0.482-0.408,0.873-0.908,0.873 H8.32c-0.5,0-0.907-0.391-0.907-0.873V8.783c0-0.481,0.407-0.873,0.907-0.873h3.066V6.551H8.32C7.04,6.551,6,7.553,6,8.783v29.984 C6,39.998,7.04,41,8.32,41h25.36c1.279,0,2.32-1.002,2.32-2.232V8.783C36,7.553,34.959,6.551,33.68,6.551z"></path><polygon points="26.944,18.026 19.27,26.749 15.056,21.961 13.001,24.296 19.27,31.418 28.998,20.361"></polygon><path d="M26.989,6.551c-1.32-0.307-2.346-1.339-2.586-2.637 C24.194,2.274,22.759,1,21,1c-1.904,0-3.446,1.485-3.446,3.317c0,0.863-0.005,0.863-0.005,0c0-0.139,0.024-0.271,0.042-0.403 c-0.238,1.298-1.265,2.33-2.586,2.637h-1.488v1.407v0.401v0.402c0,0.854,0.726,1.553,1.614,1.553h11.739 c0.888,0,1.613-0.699,1.613-1.553V8.359V7.958V6.551H26.989z M21,6.178c-1.068,0-1.934-0.833-1.934-1.86S19.932,2.456,21,2.456 c1.066,0,1.934,0.834,1.934,1.861S22.066,6.178,21,6.178z"></path></svg>
        Therapeutic Use Exemptions
      </a>
    </li>
    <li class="quick-links__item">
      <a href="#" class="quick-links__link">
        <svg class="quick-links__icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="42px" height="42px" viewBox="0 0 42 42"><path d="M30.751,2H11.249C9.458,2,8,3.404,8,5.13v31.74C8,38.596,9.458,40,11.249,40h19.502 C32.542,40,34,38.596,34,36.87V5.13C34,3.404,32.542,2,30.751,2z M32.375,36.87c0,0.863-0.729,1.565-1.624,1.565H11.249 c-0.896,0-1.625-0.702-1.625-1.565v-3.674h22.75V36.87z M32.375,32.218H9.625V9.782h22.75V32.218z M32.375,8.804H9.625V5.13 c0-0.864,0.729-1.566,1.625-1.566h19.502c0.896,0,1.624,0.702,1.624,1.566V8.804z"></path><path d="M21,37.553c0.992,0,1.799-0.776,1.799-1.731c0-0.956-0.807-1.734-1.799-1.734s-1.799,0.778-1.799,1.734 C19.201,36.776,20.008,37.553,21,37.553z M21,35.065c0.432,0,0.784,0.339,0.784,0.756c0,0.415-0.352,0.753-0.784,0.753 s-0.784-0.338-0.784-0.753C20.216,35.404,20.568,35.065,21,35.065z"></path><rect x="17.555" y="5.787" width="6.89" height="0.978"></rect></svg>
        Report Doping Confidentially
      </a>
    </li>
  </ul>
</div>
