// Buttons
//
// Buttons built with the &lt;button&gt; tag are the most flexible for styling
// purposes. But &lt;a&gt; tags and &lt;input&gt; tags with <code>type</code> set to
// <code>submit</code>, <code>image</code>, <code>reset</code>, or
// <code>button</code> are also supported.
//
// Markup: button.html
//
// Styleguide 4.3

.button,
%button {
  position: relative;
  display: inline-block;
  border: 1px solid color(border);
  border-left: 5px solid color(blue);
  padding: (($input-height - $base-line-height - 2px)/2) 25px;
  height: auto;
  min-height: $input-height;
  /* Address `overflow` set to `hidden` in IE 8/9/10/11. */
  overflow: visible;
  /* Improve usability and consistency of cursor style between image-type
     `input` and others. */
  cursor: pointer;
  line-height: $base-line-height;
  background-image: none;
  background-color: color(white);
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: color(black);

  &::before {
    content: '';
    position: absolute;
    left: -5px;
    top: -1px;
    width: 5px;
    height: calc(100% + 2px);
    background-color: color(blue);
  }

  &:focus,
  &:hover {
    border-color: color(blue-dark);
    border-left-color: color(green);
    color: color(white);
    background-color: color(blue);

    &::before {
      background-color: color(green);
    }
  }

  &[disabled] {
    &,
    &:focus,
    &:hover {
      border-color: color(border);
      color: color(grey-light);
      background-color: color(white);

      &::before {
        display: none;
      }
    }
  }
}
