.sidebar {
  .block {
    .block__title {
      @include background-image(linear-gradient(lighten(color(primary), 5%), color(primary)));
      @include adjust-font-size-to(16px);
      background: color(primary);
      color: white;
      padding: 0 0 0 20px;
    }

    .block__content {
      background: color(tertiary-light);
      padding: 15px;
    }

    p {
      @include rhythm-off();
    }
  }
}

.block-agov-social-links {
  a {
    display: inline-block;
    margin-right: 5px;
  }
}

#block-menu-menu-quick-links ul {
  a {
    background: image-url('block-li-bg.png') no-repeat scroll left 5px;
    display: block;
    padding-left: 15px;
    padding-bottom: 2px;
  }
}

/* Sidebar Menus */

.menu-block-agov_menu_block-sidebar .menu {
  list-style: none;
  padding: 0;

  .menu__link {
    display: block;
    padding: 8px 5px 8px 20px;
    text-decoration: none;
    color: color(grey-extra-dark);

    &:hover {
      text-decoration: underline;
      color: color(link);
    }

    &.visited:hover {
      color: color(link-visited);
    }

    &.is-active-trail {
      font-family: $font-body-bold;
    }

    &.active {
      border-left: 5px solid color(red-border);
      padding-left: 15px;
    }
  }

  .menu__item {
    background-color: color(grey-off-white);

    &.is-active-trail {
      background-color: color(white);

      .menu__item {
        background-color: color(white);
      }
    }

    &.is-expanded {
      padding-bottom: 10px;
    }
  }
}

.menu-block-agov_menu_block-sidebar > .menu {
  border: 1px solid color(border);

  > .menu__item {
    border-bottom: 1px solid color(border);

    &:first-of-type {
      padding-top: 10px;
    }

    &:last-of-type {
      border-bottom: none;
      padding-bottom: 10px;
    }
  }
}
