// Slide show
//
// Markup: slide-show.html
//
// Styleguide 4.9

.slide-show,
%slide-show {
  position: relative;
  overflow: hidden;

  &__title {
    @extend %element-invisible;
  }

  &__slides {
    @extend %clearfix;
    @extend %unstyled-list;
    background-color: color(grey-extra-light);
  }

  &__slide {
    position: relative;
    display: none;
    width: 100%;

    &:first-child {
      display: block;
    }
  }

  &__slide-left {
    max-height: 351px;

    @include bp-nq($large) {
      float: left;
      width: (600px + $gutter);
      height: 320px;
    }
  }

  &__slide-right {
    padding: $gutter;

    @include bp-nq($large) {
      float: right;
      width: 300px;
      padding-left: 0;
    }
  }

  &__image {
    width: 100%;
    height: auto;
    vertical-align: bottom;
  }

  &__slide-title {
    @include adjust-leading-to(34px/$base-line-height);
  }

  &__slide-title-link {
    color: color(black);
    text-decoration: none;

    &:focus,
    &:hover {
      color: color(black);
      text-decoration: underline;
    }
  }

  &__read-more-link {
    @extend %button;
    border-color: color(white);
  }
}

.slide-show__navigation,
%slide-show__navigation {
  @extend %unstyled-list;
  position: absolute;
  left: 15px;
  top: 15px;

  &-item {
    @include box-shadow(0 0 3px);
    float: left;
    margin-right: 3px;
    background-color: color(white);
    background-color: rgba(color(white), .5);
    font-family: $font-body-bold;
  }

  &-link {
    &,
    &:focus,
    &:hover {
      display: block;
      padding: 3px 10px;
      color: color(black);
      text-decoration: none;
    }
  }

  &-link-is-active {
    &,
    &:focus,
    &:hover {
      color: color(white);
      background-color: color(black);
    }
  }
}


// Fugly selectors.

#block-views-slideshow-block {
  @extend %slide-show;

  .block-title {
    @extend %slide-show__title;
  }

  .rslides {
    @extend %slide-show__slides;

    li {
      @extend %slide-show__slide;
    }

    img {
      @extend %slide-show__image;
    }
  }

  .group-left {
    @extend %slide-show__slide-left;
  }

  .group-right {
    @extend %slide-show__slide-right;
  }

  .slide__title {
    @extend %slide-show__slide-title;

    a {
      @extend %slide-show__slide-title-link;
    }
  }

  .field-name-field-read-more a {
    @extend %slide-show__read-more-link;
  }

  .rslides_tabs {
    @extend %slide-show__navigation;

    li {
      @extend %slide-show__navigation-item;

      a {
        @extend %slide-show__navigation-link;
      }

      &.rslides_here a {
        @extend %slide-show__navigation-link-is-active;
      }
    }
  }
}
